# se-scripts

./: .gitignore  AGENTS.md  DecompileScriptingReferences.bat  Programs.sln  README.md  SetupILSpy.bat  SpaceEngineersScripts.sln
.run/: FabricatorArm Release.run.xml  Inventory Debug.run.xml  Inventory Release.run.xml  Inventory.run.xml  KTZHunt3 Debug.run.xml  KTZHunt3 Release.run.xml  KTZInv Debug.run.xml  KTZInv Release.run.xml  OmniBeam Debug.run.xml  OmniBeam Release.run.xml  RobotArm Debug.run.xml  RobotArm Release.run.xml  RobotArm.run.xml  ScriptWorker Debug.run.xml  SearchlightAiming Debug.run.xml  WelderTurretController Debug.run.xml  WelderTurretController Release.run.xml
FabricatorArm/: ArmState.cs  Cfg.cs  DebugAPI.cs  FabricatorArm.cs  FabricatorArm.csproj  Main.cs  MgpApi.cs  README.md  Shipyard.cs  ShipyardState.cs  Subgrid.cs  Target.cs  Util.cs
FabricatorArm/Properties/: AssemblyInfo.cs
Inventory/: BaseConfig.cs  Category.cs  Config.cs  Container.cs  Electric.cs  GrinderController.cs  Inventory.cs  Inventory.csproj  ItemToMove.cs  Log.cs  LogSeverity.cs  Main.cs  Naming.cs  Production.cs  ProgramModule.cs  ProjectorInventory.cs  README.md  ShipInventory.cs  Skeleton.cs  SpaceEngineersProgram.cs  State.cs  TextPanels.cs  Util.cs
Inventory/Properties/: AssemblyInfo.cs
KTZHunt3/: Autopilot.cs  BurnoutTrack.cs  Hyperloader.cs  KTZHunt3.csproj  Logging.cs  Profiler.cs  Program.cs  Radar.cs  SpriteHUDLCD.cs  WcPbApi.cs  WeaponData.cs
KTZHunt3/Properties/: AssemblyInfo.cs
KTZInv/: KTZInv.csproj  Main.cs
KTZInv/Properties/: AssemblyInfo.cs
MoreScripts/: MoreScripts.csproj
MoreScripts/ModSources/: RaidfireModClass.cs  SdxLogger.cs
MoreScripts/Others/: Eloka.cs  GravityDrive.cs  LAMP.cs  OmniBeamControllerFromSomeoneElse.cs  RaycastLidar.cs  SimpleSorter.cs  (+1 more)
OmniBeam/: Arm.cs  ArmState.cs  Cfg.cs  DebugAPI.cs  Main.cs  MgpApi.cs  OmniBeam.csproj  README.md  Shipyard.cs  ShipyardState.cs  Subgrid.cs  Target.cs  Technical.md  Util.cs
Others/: Others.csproj  Program.cs  Robot10-Resupply-script.cs  TheGalleryBlockInfo.cs  TheGalleryMacros.cs
Own/: AirlockController.cs  CentralInventory.cs  DoorController.cs  GarageCranes.cs  GrinderController.cs  Own.csproj  PrinterController.cs  ProjectorInventory.cs  SharedInventory.cs  Skeleton.cs  SolarTower.cs  SpaceEngineersProgram.cs
RobotArm/: BaseConfig.cs  BlockConfig.cs  Cfg.cs  CollisionDetectingRobotArm.cs  Config.cs  DebugAPI.cs  Main.cs  MgpApi.cs  README.md  RobotArm.cs  RobotArm.csproj  RotorReverser.cs  Segments.cs  Shipyard.cs  SteamScript.txt  SteamWorld.txt  Subgrid.cs  Tests.cs  Util.cs  WelderArm.cs  WelderArmState.cs
Script/: DebugMergedScript.cs  Script.csproj
ScriptWorker/: Async.cs  ScriptWorker.csproj  SkeletonWithWorker.cs  Worker.cs
SearchlightAiming/: App.config  INSTRUCTIONS.md  Main.cs  PROMPT.txt  SearchlightAiming.csproj
SignedDistanceFunction/: App.config  Program.cs  SignedDistanceFunction.csproj  packages.config
SpaceEngineersScripts/: Program.cs  SpaceEngineersScripts.csproj  merge_program.py
(+87 files in other folders)
